FLASK_ENV=development
PORT=5050
MONGODB_URI=mongodb+srv://davidpeeler9_db_user:CS6220_poker@cs6220poker.qvj1rfd.mongodb.net/CS6220Poker?retryWrites=true&w=majority&appName=CS6220Poker
MONGODB_DB=CS6220Poker
MONGODB_COLLECTION=poker_bench
ALLOWED_ORIGINS=http://localhost:5173
